@import (reference) "colors.less";

@theme-toggle-size:             16px;
@theme-toggle-circle-padding:   4px;

@slider-height:                 20px;
@slider-width:                  1.6666 * @slider-height;
@button-padding:                2px;

@button-height:                 @slider-height - 2*@button-padding;
@slider-translation:            @slider-width - 2*@button-padding - @button-height;

/* -------------- TOGGLE ICON -------------- */

.charcoal_toggle_wrapper {
  width: @theme-toggle-size;
  height: @theme-toggle-size;
  position: fixed;
  top: 7px;
  left: 40px;
}

.charcoal_toggle {
  width: @theme-toggle-size;
  height: @theme-toggle-size;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: relative;

  &:hover {
    cursor: pointer;
  }

  .charcoal_theme & {
    &:after {
      content: "";
      display: block;
      background-color: white;
      position: absolute;
      width: 70%;
      height: 40%;
      left: 15%;
      top: 30%;
      z-index: -1;
    }
  }
}

@media(max-width: 700px) {
  .charcoal_toggle_wrapper {
    left: 7px;
  }
}

/* -------------- SETTINGS -------------- */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

html.charcoal_settings {
  position: relative;
  width: 250px;
  padding: 0;
  margin: 0;
  background-size: 100% auto;
  font-family: "Open Sans", sans-serif;

  &, * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    background-color: rgba(0,0,0,0);
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 0;
    margin: 0;
  }
}

.settings_dropdown {
  .setting_row {
    display: flex;
    padding: 10px;
    height: 44px;

    .setting_name_label {
      color: black;
      font-size: 14px;
      font-weight: bold;
      flex-grow: 1;
      align-self: center;
    }

    .charcoal_toggle_circle {
      padding: @theme-toggle-circle-padding;
      border-radius: (@theme-toggle-size + @theme-toggle-circle-padding*2)/2;
      position: relative;
      z-index: 1;

      .charcoal_theme & {
        background-color: @screen-background;
      }

      .midnight_theme & {
        background-color: @m-screen-background;
      }
    }

    &.disclosure {
      color: rgba(0, 0, 0, 0.4);
      font-size: 12px;
      height: auto;
    }
  }

  .separator {
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .options {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    overflow: hidden;
    position: relative;

    &.hidden {
      height: 0px;
    }

    .setting_row {
      padding-left: 0px;
    }
  }
}

/* -------------- CUSTOM SWITCH -------------- */

.switch {
  position: relative;
  display: inline-block;
  width: @slider-width;
  height: @slider-height;
  align-self: center;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: @button-height;
  width: @button-height;
  left: @button-padding;
  bottom: @button-padding;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: @messenger-blue;
}

input:focus + .slider {
  box-shadow: 0 0 1px @messenger-blue;
}

input:checked + .slider:before {
  -webkit-transform: translateX(@slider-translation);
  -ms-transform: translateX(@slider-translation);
  transform: translateX(@slider-translation);
}

/* Rounded sliders */
.slider.round {
  border-radius: @slider-height / 2;
}

.slider.round:before {
  border-radius: 50%;
}